<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="est-prefil.css">
</head>
<body>
   <div class="cabecera">
<h1 id="container">
    

   </h1>
       <a href="../index.html"><img src="salida.png" alt="Descripción del ícono" width="50" height="50"></a>
    </div>
   <div class="sueldo">
       
       <p>saldo  actual</p>
       <div class="cuadrodesueldo">
           
           <p>$ 3500</p>
           <hr>
        </div>
   
    </div>
    <div class="cargar">
        <h3>enviar dinero a mi cuenta </h3>    
        <img src="hucha.png" alt="alcancia">
    </div>




    <div class="titulomovimientos">
        <h2>
            
            movimientos
        </h2>
    </div>
    
    <hr>
    <script src="./perfil.js"></script>
</body>
</html>